//Nursyazana Nadzirah bt Yusof
//1151302850

import controlP5.*;
ControlP5 cp5;

int myColor = color(255);
int c1, c2;
float n, n1;

int p1;
int p2;
int p3;
int p4;

int Positioning;
int ControlX;
int ControlY;
boolean WhiteBlack;
boolean Color;

void setup() {
  size(1000, 1000);
  noStroke();
  cp5 = new ControlP5(this);

  cp5.addSlider("Positioning").setPosition(400, 800).setSize(100, 15).setRange(0, 100);
  cp5.addKnob("ControlX") .setRange(0, 255).setValue(50).setPosition(200, 800).setRadius(50).setDragDirection(Knob.VERTICAL);
  cp5.addKnob("ControlY") .setRange(0, 255).setValue(50).setPosition(600, 800).setRadius(50).setDragDirection(Knob.VERTICAL);
  cp5.addToggle("WhiteBlack").setPosition(500, 900).setSize(50, 15).setMode(Toggle.SWITCH);
  cp5.addToggle("Color").setPosition(500, 700).setSize(50, 15).setMode(Toggle.SWITCH);
}

void draw() {
  background(0, 0, 0);
  myColor = lerpColor(c1, c2, n);
  n += (1-n)* 0.1;

  if (WhiteBlack==false) {
    p1 = 255;
  } else {
    p1 = 0;
  }
  
  if (Color==false) {
    p2 = 0;
    p3 = 0;
    p4 = 0;
   
  } else {
    p2 = 154;
    p3 = 132;
    p4 = 165;
  }
  

  rect(250-ControlX+Positioning, 500-ControlY, 50, 50);
  fill(p1+p2, p1+p3, p1+p4);
  rect(450+Positioning, 500+ControlY, 50, 50);
  fill(p1+p2, p1+p3, p1+p4);
  rect(650+ControlX+Positioning, 500-ControlY, 50, 50);
  fill(p1+p2, p1+p3, p1+p4);
}
public void controlEvent(ControlEvent theEvent) {
  println(theEvent.getController().getName());
  n = 0;
}

public void Color(int theValue) {
  println("a button event from colorA: "+theValue);
  c1 = c2;
  c2 = color(random(255), random(255), random(255));
}
